# xunit-fixture-mvc-entity-framework

./: README.md  xunit-fixture-mvc-entity-framework.sln
.circleci/: config.yml
example/Breakfast.Api/: Breakfast.Api.csproj  Program.cs  Startup.cs  appsettings.Tests1.json  appsettings.Tests2.json  docker-compose.yml
example/Breakfast.Api.Tests/: Breakfast.Api.Tests.csproj  BreakfastItemTests.cs
example/Breakfast.Api/Controllers/: BreakfastItemController.cs
example/Breakfast.Api/Data/: BreakfastContext.cs
example/Breakfast.Api/Entities/: BreakfastItem.cs
example/Breakfast.Api/Migrations/: 20190726085940_Initial.Designer.cs  20190726085940_Initial.cs  BreakfastContextModelSnapshot.cs
src/Xunit.Fixture.Mvc.EntityFramework/: Xunit.Fixture.Mvc.EntityFramework.csproj
src/Xunit.Fixture.Mvc.EntityFramework/ConnectionStrings/: IConnectionString.cs  IConnectionStringFactory.cs  NameValuePairConnectionStringFactory.cs
src/Xunit.Fixture.Mvc.EntityFramework/Context/: EntityFrameworkFixtureContext.cs  EntityFrameworkFixtureOptions.cs  IDatabaseAssertionContext.cs  IEntityFrameworkFixtureContext.cs
src/Xunit.Fixture.Mvc.EntityFramework/Extensions/: ArrangeExtensions.cs  AssertionExtensions.cs  DataExtensions.cs  IsolatedDatabaseExtensions.cs
